
NODE_ENV=development
PORT=4000
DATABASE_URL="postgresql://postgres:1234@localhost:5432/lunch-menu-management?schema=public"
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=inthenameofallah
JWT_EXPIRES_IN=5d

CLOUD_NAME='dwykyqzzk'
API_KEY='946957226783573'
API_SECRET='Q57OcjKWwl_jXgGjddSgVEmecRM'